description: A thick, simple new england style (white) clam chowder.
ingredients:
  'Clams':
    amount: 3
    units: Cans
  'Half & Half':
    amount: 1
    units: Quart
  'Bacon':
    amount: 1
    units: Pound
  'Potatoes':
    amount: 5
  'Onions':
    amount: 3
  'Water':
    amount: 2
    units: Cups
steps:
  - Cube the large potatoes, onions and set aside for later. Also, seperate the clams and their juice, saving both for use later.
  - In bottom of a very large sauce pot, cook bacon and set aside for later. To fit more at a time, cut the bacon strips in half. They will be crumbled into the soup at the end. Reserve the bacon fat.
  - Again in the bottom of the sauce pot, add the onions with bacon fat to coat. Cook until 3/4ths sauteéd. The onions will finish cooking in the soup. Cooking the onions in bacon fat is crucial to giving the soup it's flavor; don't skimp on this step!
  - With the onions still in the sauce pot, add the potatoes. Then, cover with water and the juice from the clams. Simmer the soup until the potatoes are soft.
  - Slowly add the half & half, mixing the soup thoroughly. Bring to a low boil and then back down to a simmer until the soup has thickened to your liking.
  - About 5 minutes before finishing, add the clams and crumbled bacon.
servings: 6
