description: This is a family red sauce or spaghetti sauce that is not sweet.
ingredients:
  'Olive Oil':
    amount: 2 tablespoons
  'Onion':
    amount: 2
    units: medium
  'Green Pepper':
    amount: 1
    units: medium size
  'Country Spare Ribs':
    amount: Small rack of meaty ribs
    units: 4 ribs

steps:
  - Dice onion & green pepper
  - In a large soup pot saute diced onions and green pepper in 2 tablespoons of olive oil
servings: 6 or more
